PORT=3000
DB_HOST=localhost
DB_USER=oraby
DB_PASSWORD=01011088624@tito
DB_NAME=whatsapp
JWT_SECRET=your_secret_key
EMAIL_USER=momenelmesady4803@gmail.com
EMAIL_PASS=wlvb wyrd rqng evwu
ACCESS_SECRET=abcdefghigk
REFRESH_SECRET=abcdefghigk
